//colors
$color_fun_green_approx: #0e792b
$white: #fff
$color_venice_blue_approx: #125695
$black: #000
$gray: #808080
$color_desert_storm_approx: #f8f8f8
$color_alto_approx: #ddd
$color_mine_shaft_approx: #333
$gallery: #efefef
$color_stark_white_approx: #e3dcc0
$color_log_cabin_approx: #202020
$color_sisal_approx: #d7ceb2
$color_charade_approx: #2c2e38
$color_comet_approx: #5c5f72
$standard_table_font_size: 0.55em
$standard_font_size: 0.85em
$standard_header_font_size: 1.2em
$standard_main_header_font_size: 1.2em
$standard_panel_body_font_size: 1.7em

$glyphicon_dollar: "\e148"
$glyphicon_stop: "\e101"

//fonts
$font_0: Oswald, Open Sans

$fadein_time: 1s
$fadeout_time: 0.5s

.font-light-300
    font-family: $font_0
    font-style: normal
    font-weight: 300

.font-normal-400
    font-family: $font_0
    font-style: normal
    font-weight: 400

.font-bold-700
    font-family: $font_0
    font-style: bold
    font-weight: 700

.background-green
    background-color: $color_fun_green_approx

.background-white
    background-color: $white

.background-blue
    background-color: $color_venice_blue_approx

.font-white
    color: $white !important

.font-blue
    color: $color_venice_blue_approx !important

.font-green
    color: $color_fun_green_approx !important

body
    @extend .font-light-300
    background-color: $white
    font-size: $standard_header_font_size
    font-family: $font_0

fieldset
    display: block
    margin-left: 2px
    margin-right: 2px
    padding-top: 0.35em
    padding-bottom: 0.625em
    padding-left: 0.75em
    padding-right: 0.75em
    border: 1px dotted
    border-radius: 4px

a
    text-decoration: none
    font-size: $standard_font_size

a:hover
    color: $color_fun_green_approx

a:visited
    color: $color_venice_blue_approx

.panel-body
    font-size: $standard_panel_body_font_size

.accordion-heading
    font-size: $standard_panel_body_font_size

.accordion-heading-adv
    background-color: $black
    color: $white

.columnborder
    border: 1px solid $gray
    margin: 1px
    padding: 1px
    font-size: $standard_font_size

code
    @extend .font-light-300
    background-color: $color_desert_storm_approx
    display: inline-block
    border: 1px solid $color_alto_approx !important
    padding: 0 4px 0 4px !important
    margin: 0 2px 0 1px
    font-size: $standard_font_size
    color: $color_mine_shaft_approx
    &.codeheader
        background-color: $color_venice_blue_approx
        color: $gallery
        font-size: $standard_font_size
    &.codemainheader
        background-color: $color_stark_white_approx
        color: $color_log_cabin_approx
        border: 1px solid $color_log_cabin_approx !important
        font-size: $standard_main_header_font_size

.title
    color: $color_sisal_approx
    //If you use compass, instead of the line below you could use +text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 3px 3px 0 $color_charade_approx, 5px 5px 0 $color_comet_approx
    font: 80px $font_0
    letter-spacing: 10px

.processmsg
    font-weight: bolder
    color: $color_log_cabin_approx
    padding: 2px

.panel-default
    border-color: $color_stark_white_approx

.panel-default > .panel-heading
    background-color: $color_stark_white_approx
    opacity: 0.75

.padding
    padding: 20px

h4
    @extend .font-normal-400

.dataTables_wrapper
    font-size: $standard_table_font_size
    border: 1px gray
    padding: 2px
    box-shadow: (-1px) -1px 3px #888888

.map
    width: 400px
    height: 300px

.std_transition
    transition: $fadein_time linear all
    -webkit-transition: $fadein_time linear all
    -moz-transition: $fadein_time linear all
    -o-transition: $fadein_time linear all

.blockui
    display: block
    z-index: 10002
    opacity: 0.25
    pointer-events: none

.fadeblockui
    @extend .blockui
    @extend .std_transition

.animate-repeat
    &.ng-move
        //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        @extend .std_transition
        opacity: 0
        max-height: 0
        &.ng-move-active
            opacity: 1
            max-height: 40px
    &.ng-enter
        //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        @extend .std_transition
        opacity: 0
        max-height: 0
        margin-bottom: 50px
        &.ng-enter-active
            opacity: 1
            max-height: 40px
    &.ng-leave
        //If you use compass, instead of the line below you could use +transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
        @extend .std_transition
        opacity: 1
        max-height: 40px
        &.ng-leave-active
            opacity: 0
            max-height: 0

.animate_control
    -vendor-animation-duration: 10s !important
    -vendor-animation-delay: 1s
    -vendor-animation-iteration-count: infinite

.background_asphalt
    width: 100%
    background-image: url("../images/asphalt_yellow.jpg")
    background-size: cover
    background-attachment: fixed

.midsection
    background: rgba(255, 255, 255, 0.95)

.page-header
    border-bottom: 0px

section
    padding-top: 10px
    padding-bottom: 10px
    background: rgba(18, 86, 149, 0.95)

.form-control
    padding-right: 30px

.form-control + .glyphicon
    position: absolute
    right: 0
    padding: 8px 27px

subtitle
    font-size: 2em
    color: #5f5e61
    text-transform: uppercase
    border: 0.125em solid #5f5e61
    display: inline-block
    border-radius: 0.2em
    padding: 0.15em 0.15em 0.075em
    -webkit-mask-image: url(../images/a.png)
    -webkit-transform: rotate(-3deg)
    -moz-mask-image: url(../images/a.png)
    -moz-transform: rotate(-3deg)
    -o-mask-image: url(../images/a.png)
    -o-transform: rotate(-3deg)
    -ms-mask-image: url(../images/a.png)
    -ms-transform: rotate(-3deg)
    mask-image: url(../images/a.png)
    transform: rotate(-3deg)

headertitle
    @extend .font-bold-700
    line-height: 1
    font-size: 8em
    text-transform: uppercase
    display: inline-block
    border-radius: 0.2em
    padding: 0.15em 0.15em 0.075em
    background: rgba(255, 255, 255, 0.7)
    -webkit-transform: rotate(3deg)
    -moz-transform: rotate(3deg)
    -o-transform: rotate(3deg)
    -ms-transform: rotate(3deg)
    transform: rotate(3deg)

.rotateright
    -moz-transform: rotate(2deg)
    -webkit-transform: rotate(2deg)
    -o-transform: rotate(2deg)
    transform: rotate(2deg)

.rotateleft90
    -moz-transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    transform: rotate(-90deg)

.rotateright25
    -webkit-transform: rotate(25deg)
    -moz-transform: rotate(25deg)
    -o-transform: rotate(25deg)
    -ms-transform: rotate(25deg)
    transform: rotate(25deg)

.theintitle
    @extend .font-green
    @extend .font-light-300
    font-size: $standard_table_font_size

.glyphicons-taxi
    background-image: url("../images/glyphicons-569-taxi.png")
    width: 27px
    height: 27px

.map-marker
    position: relative
    text-align: center
    background: #444
    width: 260px
    height: 26px
    border-radius: 5px
    margin-top: 5px
    /*Shift by arrow top+height
    //margin-left: -12px
    /*Shift by half the marker width
    /*Same as marker width*/

    height: 22px
    line-height: 20px
    font-size: 10px
    div
        &.arrow
            position: relative
            border-style: solid
            border-color: #444 transparent transparent transparent
            left: 7px
            /*(Marker width - arrow width)/2
            border-width: 10px 6px 0 6px
            /*Arrow w/h is defined by the borders
            width: 0px
            height: 0px
        &.icon
            position: relative
            overflow: hidden
            background-repeat: no-repeat
            background-position: center
            background-color: #ccc

            /*Same as marker height
            border-radius: 4px
            margin-left: 2px
            margin-top: 2px
        &.A div.icon:before
            content: "A"
    &.red div.icon
        background: #ff2222
    &.green
        div
            &.icon
                background: #008800
                color: #fff
        &.arrow
            border-top-color: #000
            background: #000
    &.inactive
        opacity: 0.6

.filterstatsbox
    @extend .background-green
    height: 25px
    width: 100%
    font-size: 15px
    color: white


.statsicon
    position: absolute
    margin-top: -20px 
    font-weight: bold
    font-color: black
    font-size: 40px
    opacity: .15
    @extend .rotateright25

.icondollarbg:before
    font-family: "Glyphicons Halflings"
    content: $glyphicon_dollar

.iconstopbg:before
    font-family: "Glyphicons Halflings"
    content: $glyphicon_stop


.btn 
    padding: 1px

ng:cloak ng-cloak data-ng-cloak x-ng-cloak .ng-cloak .x-ng-cloak
    display: none

.filterstate
    @extend .blockui
    opacity: .50
    width: 100%
    height: 15px
    font-size: 12px
    font-weight: bold
    color: white
    position: absolute
    background-color: black
    text-align: center

.multiSelect .buttonLabel
    display: inline-block

    

